<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Logbook</title>
<style type="text/css">
<!--
#container {position:relative;
width:640px;
margin-left:auto;
margin-right:auto;
}
.style21 {font-size: 12px; }
.underline {
	border-bottom-style: solid;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
}
.leftLine {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	padding-left: 10px;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<div id="container">
<h1 align="center"><strong><em> #LLOGBOOK# </em></strong></h1>
<h2 align="center"><em>#TYPE# #BOATNAME#<br>
  #HOMEPORT#</em></h2>
<!--Header -->
  <h3 align="center">#ROUTE#</h3>
<!--Header end -->
<!--Repeat -->
<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#CCCCCC" class="underline">
	  <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td><span class="style21">#DATE#</span></td>
          <td><span class="style21">#TIME#</span></td>
        </tr>
      </table>
	  </td>
      <td width="17%" valign="top" bgcolor="#CCCCCC" class="underline" ><span class="style21">#POSITION#</span></td>
      <td width="17%" valign="top" bgcolor="#CCCCCC" class="underline" ><span class="style21 style21">#DISTANCE#</span></td>
      <td width="17%" valign="top" bgcolor="#CCCCCC" class="underline" ><span class="style21 style21">#DTOTAL#</span></td>
      <td width="17%" valign="top" bgcolor="#CCCCCC" class="underline" ><div align="right"><span class="style21">#NO.#</span></div></td>
    </tr>

    <tr>
      <td colspan="5"><table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="95%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="61%" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="20%"><div align="center"><span class="style21">#LCOG#</span></div></td>
                  <td width="19%"><div align="center"><span class="style21">#LSOG#</span></div></td>
                  <td width="20%"><div align="center"><span class="style21">#LMOTOR#</span></div></td>
                  <td width="20%"><div align="center"><span class="style21">#LMOTOR1#</span></div></td>
                </tr>
                <tr>
                  <td height="21" valign="top"><div align="center"><span class="style21">#COG#</span></div></td>
                  <td valign="top"><div align="center"><span class="style21">#SOG#</span></div></td>
                  <td valign="top"><div align="center"><span class="style21">#MOTOR#</span></div></td>
                  <td valign="top"><div align="center"><span class="style21">#MOTOR1#</span></div></td>
                </tr>
              </table></td>
              <td width="39%" valign="top" class="leftLine"><p class="style21">#LWAKE#:<br>
              #WAKE#</p>
                <p class="style21">#LSAILS#<br>
                #SAILS#</p>
                <p class="style21">#REMARKS#</p></td>
            </tr>
          </table></td>
          </tr>

      </table></td>
    </tr>
  </table>
  <!--Repeat End -->
  <p align="left">&nbsp;</p>
</div>
</body>
</html>
