Tried to change over to the standard Libs/nmea0183  and I get these Errors
================================================================
  TexFont.cpp
     Creating library C:/Users/Rick/Documents/GitHub/LogbookKonni_pi/build/Release/logbookkonni_pi.lib and object C:/Users/Rick/Documents/GitHub/LogbookKonni_pi/build/Release/logbookkonni_pi.exp
logbook_pi.obj : error LNK2001: unresolved external symbol "public: virtual void __thiscall RESPONSE::SetContainer(class NMEA0183L *)" (?SetContainer@RESPONSE@@UAEXPAVNMEA0183L@@@Z) [C:\Users\Rick\Documents\GitHub\LogbookKonni_pi\build\logbookkonni_pi.vcxproj]
Logbook.obj : error LNK2001: unresolved external symbol "public: virtual void __thiscall RESPONSE::SetContainer(class NMEA0183L *)" (?SetContainer@RESPONSE@@UAEXPAVNMEA0183L@@@Z) [C:\Users\Rick\Documents\GitHub\LogbookKonni_pi\build\logbookkonni_pi.vcxproj]
Logbook.obj : error LNK2019: unresolved external symbol "public: __thiscall NMEA0183L::NMEA0183L(void)" (??0NMEA0183L@@QAE@XZ) referenced in function "public: __thiscall Logbook::Logbook(class LogbookDialog *,class wxString,class wxString,class wxString)" (??0Logbook@@QAE@PAVLogbookDialog@@VwxString@@11@Z) [C:\Users\Rick\Documents\GitHub\LogbookKonni_pi\build\logbookkonni_pi.vcxproj]
Logbook.obj : error LNK2019: unresolved external symbol "public: virtual __thiscall NMEA0183L::~NMEA0183L(void)" (??1NMEA0183L@@UAE@XZ) referenced in function __unwindfunclet$??0Logbook@@QAE@PAVLogbookDialog@@VwxString@@11@Z$6 [C:\Users\Rick\Documents\GitHub\LogbookKonni_pi\build\logbookkonni_pi.vcxproj]
Logbook.obj : error LNK2019: unresolved external symbol "public: class NMEA0183L & __thiscall NMEA0183L::operator<<(class wxString &)" (??6NMEA0183L@@QAEAAV0@AAVwxString@@@Z) referenced in function "public: void __thiscall Logbook::SetSentence(class wxString &)" (?SetSentence@Logbook@@QAEXAAVwxString@@@Z) [C:\Users\Rick\Documents\GitHub\LogbookKonni_pi\build\logbookkonni_pi.vcxproj]
C:\Users\Rick\Documents\GitHub\LogbookKonni_pi\build\Release\logbookkonni_pi.dll : fatal error LNK1120: 4 unresolved externals [C:\Users\Rick\Documents\GitHub\LogbookKonni_pi\build\logbookkonni_pi.vcxproj]

==================
Then did a search on  NMEA0183L  
It appears that non-standard files are being used with class=NMEA0183L
45 Instances of this in 17 Files.

Search "NMEA0183L" (45 hits in 17 files of 108 searched)
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\Logbook.h (1 hit)
	Line 35:     NMEA0183L      	m_NMEA0183;
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\gll.cpp (1 hit)
	Line 91:     NMEA0183L_BOOLEAN check = sentence.IsChecksumBad( 7 );
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\gll.hpp (1 hit)
	Line 57:     NMEA0183L_BOOLEAN IsDataValid;
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\mwv.hpp (1 hit)
	Line 60:     NMEA0183L_BOOLEAN IsDataValid;
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\nmea0183.cpp (14 hits)
	Line 47: NMEA0183L::NMEA0183L()
	Line 47: NMEA0183L::NMEA0183L()
	Line 140: NMEA0183L::~NMEA0183L()
	Line 140: NMEA0183L::~NMEA0183L()
	Line 145: void NMEA0183L::initialize( void )
	Line 152: void NMEA0183L::set_container_pointers( void )
	Line 173: void NMEA0183L::sort_response_table( void )
	Line 215: bool NMEA0183L::IsGood( void ) const
	Line 246: bool NMEA0183L::PreParse( void )
	Line 276: bool NMEA0183L::Parse( void )
	Line 358: NMEA0183L& NMEA0183L::operator << ( wxString & source )
	Line 358: NMEA0183L& NMEA0183L::operator << ( wxString & source )
	Line 367: NMEA0183L& NMEA0183L::operator >> ( wxString& destination )
	Line 367: NMEA0183L& NMEA0183L::operator >> ( wxString& destination )
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\nmea0183.h (3 hits)
	Line 67: typedef enum _NMEA0183L_BOOLEAN
	Line 72: } NMEA0183L_BOOLEAN;
	Line 154: #endif // NMEA0183L_HEADER
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\nmea0183.hpp (5 hits)
	Line 137: class NMEA0183L
	Line 155:     NMEA0183L();
	Line 156:     virtual ~NMEA0183L();
	Line 260:     NMEA0183L& operator << ( wxString& source );
	Line 261:     NMEA0183L& operator >> ( wxString& destination );
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\response.cpp (1 hit)
	Line 57: void RESPONSE::SetContainer( NMEA0183L *container )
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\Response.hpp (3 hits)
	Line 44: class NMEA0183L;
	Line 51:     NMEA0183L *container_p;
	Line 74:     virtual void SetContainer( NMEA0183L *container );
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\rmb.cpp (2 hits)
	Line 102:     NMEA0183L_BOOLEAN check = sentence.IsChecksumBad( 14 );
	Line 158: //   NMEA0183L_BOOLEAN check = sentence.IsChecksumBad( 14 );
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\RMB.hpp (2 hits)
	Line 56:     NMEA0183L_BOOLEAN IsDataValid;
	Line 65:     NMEA0183L_BOOLEAN IsArrivalCircleEntered;
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\rmc.cpp (1 hit)
	Line 107:     NMEA0183L_BOOLEAN check = sentence.IsChecksumBad( 12 );
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\RMC.HPP (1 hit)
	Line 56:       NMEA0183L_BOOLEAN IsDataValid;
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\rsa.hpp (2 hits)
	Line 58:     NMEA0183L_BOOLEAN IsStarboardDataValid;
	Line 60:     NMEA0183L_BOOLEAN IsPortDataValid;
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\sentence.cpp (3 hits)
	Line 54: NMEA0183L_BOOLEAN SENTENCE::Boolean( int field_number ) const
	Line 275: NMEA0183L_BOOLEAN SENTENCE::IsChecksumBad( int checksum_field_number ) const
	Line 668: const SENTENCE& SENTENCE::operator += ( NMEA0183L_BOOLEAN boolean )
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\Sentence.hpp (3 hits)
	Line 65:     virtual NMEA0183L_BOOLEAN Boolean( int field_number ) const;
	Line 74:     virtual NMEA0183L_BOOLEAN IsChecksumBad( int checksum_field_number ) const;
	Line 94:     virtual const SENTENCE& operator += ( NMEA0183L_BOOLEAN boolean );
  C:\Users\Rick\Documents\GitHub\logbookkonni_pi\src\nmea0183\vtg.cpp (1 hit)
	Line 97:     NMEA0183L_BOOLEAN check = sentence.IsChecksumBad( 9 );
	


	