<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BuyPartsList</title>
<style type="text/css">
<!--
.style26 {	font-size: 14px;
	padding-right: 5px;
	padding-left: 5px;
	margin: auto;
	font-family: "Times New Roman", Times, serif;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: inherit;
	border-left-style: none;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}
.style27 {font-size: 14px; padding-right: 5px; padding-left: 5px; margin: auto; font-family: "Times New Roman", Times, serif; border-top-style: none; border-right-style: none; border-bottom-style: inherit; border-left-style: none; border-top-width: thin; border-right-width: thin; border-bottom-width: thin; border-left-width: thin; font-weight: bold; }
-->
</style>
</head>
<body>
<h2 align="center"><strong>#LBUYPARTS#</strong><br />
</h2>
<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" >
  <tr bgcolor="#CCCCCC">
    <td width="9%" align="center"><p align="center" class="style27">#LPRIORITY#</p></td>
    <td width="11%"><p align="center" class="style27" >#LCATEGORY#</p></td>
    <td width="28%" align="center"><p align="center" class="style27">#LTITLE#</p></td>
    <td width="30%"><p align="center" class="style27" >#LBUYPARTS#</p></td>
    <td width="8%"><p align="center" class="style27" >#LDATE#</p></td>
    <td width="14%"><div align="center"><strong>#LAT#</strong></div></td>
  </tr>
</table>
<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" >
  <!-- Repeat -->
  <tr>
    <td width="9%" align="center"><p align="center" class="style26">#PRIORITY#</p></td>
    <td width="11%"><p class="style26" >#CATEGORY#</p></td>
    <td width="28%" align="center"><p align="left" class="style26">#TITLE#</p></td>
    <td width="30%"><p align="left" class="style26" >#BUYPARTS#</p></td>
    <td width="8%"><p align="center" class="style26" >#DATE#</p></td>
    <td width="14%"><p align="left" class="style26" >#AT#</p></td>
  </tr>
    <!-- Repeat End -->  
</table>
</body>
</html>
