<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EquipmentOnly</title>
<style type="text/css">
<!--
#container {position:relative;
width:640px;
margin-left:auto;
margin-right:auto;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
.noBorder {
}
.withBorder {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}
.tr_border {
	border-bottom-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}
-->
</style>
</head>
<body>
<p>&nbsp;</p>
<div id="container">
  <div align="center"><span class="style1">#TYPE# &quot;#BOATNAME#&quot;</span></div>
  <div align="center"><strong>#LHOMEPORT#: #HOMEPORT#</strong></div>
  <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
    <td colspan="4"><div align="right">
      <h3 align="center">#LEQUIP#</h3>
    </div></td>
    </tr>
      <tr>
        <td bgcolor="#CCCCCC"><div align="center">#LETYPE#</div></td>
        <td bgcolor="#CCCCCC"><div align="center">#LDISCRIPTION#</div></td>
        <td bgcolor="#CCCCCC"><div align="center">#LSERIAL#</div></td>
        <td bgcolor="#CCCCCC"><div align="center">#LREMARKS#</div></td>
      </tr>
	  <!--Repeat -->	  
    <tr>
    <td width="16%">#ETYPE#</td>
    <td width="32%">#DISCRIPTION#</td>
    <td width="21%">#SERIAL#</td>
    <td width="31%">#REMARKS#</td>
  </tr>
    <!--Repeat End -->
</table>
</div>
<p>&nbsp;</p>
</body>
</html>
