<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BoatAll</title>
<style type="text/css">
<!--
#container {position:relative;
width:640px;
margin-left:auto;
margin-right:auto;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
.noBorder {
}
.withBorder {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}
.tr_border {
	border-bottom-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}
.withBorderDotted {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dotted;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
-->
</style>
</head>
<body>
<p>&nbsp;</p>
<div id="container">
  <table width="100%" cellpadding="0" cellspacing="0" bordercolor="#000000" class="withBorder" >
      <tr>
      <td height="34" colspan="6"><div align="center"><span class="style1">#TYPE# &quot;#BOATNAME#&quot;</span></div></td>
    </tr>
    <tr>
      <td height="34" colspan="6" class="tr_border"><div align="center"><strong>#LHOMEPORT#: #HOMEPORT#</strong></div></td>
    </tr>
    <tr>
      <td height="34" colspan="6">&nbsp;</td>
    </tr>
    <tr>
      <td width="26%">&nbsp;</td>
      <td width="29%" height="19" class="withBorderDotted"><strong>#LREGISTRATION#</strong></td>
      <td width="31%">#REGISTRATION#      </td>
      <td width="13%">&nbsp;</td>
      <td width="1%" colspan="2" rowspan="29">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LCALLSIGN#</strong></td>
      <td>#CALLSIGN# </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LHIN#</strong></td>
      <td>#HIN#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LMMSI#</strong></td>
      <td>#MMSI#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LSAILNO#</strong></td>
      <td>#SAILNO# </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LINSURANCE#</strong></td>
      <td>#INSURANCE# </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LPOLICY#</strong></td>
      <td>#POLICY#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LTYPE#</strong></td>
      <td>#TYPE#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LBUILDER#</strong></td>
      <td>#BUILDER# </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LDESIGNER#.</strong></td>
      <td>#DESIGNER#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LHULL#</strong></td>
      <td>#HULL# </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LCONSTRUCT#</strong></td>
      <td>#CONSTRUCT#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LLAUNCHED#</strong></td>
      <td>#LAUNCHED#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LYARDNO# </strong></td>
      <td>#YARDNO#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LLOA#</strong></td>
      <td>#LOA#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LLOD#</strong></td>
      <td>#LOD#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LLWL#</strong></td>
      <td>#LWL#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LBEAM#</strong></td>
      <td>#BEAM#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LDRAFT#</strong></td>
      <td>#DRAFT#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LDISPL#</strong></td>
      <td>#DISPL# </td>
      <td>&nbsp;</td>
    </tr>
    
    
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
    <tr>
      <td>&nbsp;</td>
      <td class="withBorderDotted"><strong>#LOWNER#</strong></td>
      <td>#OFIRST# #ONAME# </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>#STREET#</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>#ZIP# #TOWN# </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>#TELEPHONE#</td>
      <td>&nbsp;</td>
    </tr>
    
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
<p>&nbsp;</p>
<table width="100%" cellpadding="0" cellspacing="0" class="noBorder">
  <tr>
    <td width="50%">.............................................................................</td>
    <td width="50%"><div align="right">.........................................................................</div></td>
  </tr>
  <tr>
    <td><div align="center">#LDATE#</div></td>
    <td><div align="center">Signature</div></td>
  </tr>
</table>
<div align="center"></div>
</div>
<p>&nbsp;</p>
</body>
</html>
