<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Repairslist</title>
<style type="text/css">
<!--
.style26 {	font-size: 14px;
	padding-right: 5px;
	padding-left: 5px;
	margin: auto;
	font-family: "Times New Roman", Times, serif;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: inherit;
	border-left-style: none;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}
.style27 {font-size: 14px; padding-right: 5px; padding-left: 5px; margin: auto; font-family: "Times New Roman", Times, serif; border-top-style: none; border-right-style: none; border-bottom-style: inherit; border-left-style: none; border-top-width: thin; border-right-width: thin; border-bottom-width: thin; border-left-width: thin; font-weight: bold; }
-->
</style>
</head>

<body>
<h2 align="center"><strong>#LREPAIRS#</strong></h2>
<table width="60%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000" >
  <tr bgcolor="#CCCCCC">
    <td width="13%" align="center"><p align="center" class="style27">#LPRIORITY#</p></td>
    <td width="87%"><p align="center" class="style27" >#LTEXT#</p></td>
  </tr>
</table>
<table width="60%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000" >
  <!-- Repeat -->
  <tr>
    <td width="13%" align="center"><p align="center" class="style26">#PRIORITY#</p></td>
    <td width="87%"><p class="style26" >#REPAIRSTEXT#</p></td>
  </tr>
    <!-- Repeat End -->  
</table>
<br />
</body>
</html>
