<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service</title>
<style type="text/css">
<!--
.style26 {
	font-size: 14px;
	padding-right: 5px;
	padding-left: 5px;
	margin: auto;
	font-family: "Times New Roman", Times, serif;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: inherit;
	border-left-style: none;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
}
.style27 {font-size: 14px; padding-right: 5px; padding-left: 5px; margin: auto; font-family: "Times New Roman", Times, serif; border-top-style: none; border-right-style: none; border-bottom-style: inherit; border-left-style: none; border-top-width: thin; border-right-width: thin; border-bottom-width: thin; border-left-width: thin; font-weight: bold; }
-->
</style>
</head>
<body>
  <h2 align="center"><strong>#LSERVICE#</strong><br>
  </h2> 
  <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" >
    <tr bgcolor="#CCCCCC">
      <td width="8%" align="center"><p align="center" class="style27">#LPRIORITY#</p></td>
      <td width="41%"><p align="center" class="style27" >#LTEXT#</p></td>
      <td width="11%" align="center"><p align="center" class="style27">#LIF#</p></td>
      <td width="10%"><p align="center" class="style27" >#LWARN#</p></td>
      <td width="10%"><p align="center" class="style27" >#LURGENT#</p></td>
      <td width="10%"><p align="center" class="style27" >#LSTART#</p></td>
      <td width="10%" align="center"><p align="center" class="style27">#LACTIVE#</p></td>
    </tr>
  </table>
  <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" >
  <!-- Repeat -->   
    <tr>
      <td width="8%" align="center">      
	  <p align="center" class="style26">#PRIORITY#</p></td>
      <td width="41%">      
	  <p class="style26" >#TEXT#</p></td>
      <td width="11%" align="center">      
	  <p align="center" class="style26">#IF#</p></td>
      <td width="10%">      
	  <p align="right" class="style26" >#WARN#</p></td>
      <td width="10%">      
	  <p align="right" class="style26" >#URGENT#</p></td>
      <td width="10%">      
	  <p align="right" class="style26" >#START#</p></td>
      <td width="10%" align="center">      
	  <p align="center" class="style26">#ACTIVE#</p></td>
  <!-- Repeat End -->	  
    </tr>
</table>
</body>
</html>
