<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CrewListOnly</title>
<style type="text/css">
<!--
#container {position:relative;
width:640px;
margin-left:auto;
margin-right:auto;
}
.underline {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-bottom-style: solid;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="container">
<h2 align="center"><em>#TYPE# #BOATNAME#<br>
  #HOMEPORT#</em><br>
  <em>#LCALLSIGN# #CALLSIGN#<br>
  #LREGISTRATION# #REGISTRATION#</em></h2>
     <table width="100%" cellspacing="0" cellpadding="0">
       <tr>
         <td><hr></td>
       </tr>
       <tr>
         <td><div align="center" class="style1"> #LCREWLIST# </div></td>
       </tr>
       <tr>
         <td><hr></td>
       </tr>
     </table>
     <table width="100%" cellspacing="0" cellpadding="0">
<!--Repeat -->
      <tr>
        <td colspan="5">&nbsp;</td>
       </tr>
      <tr>
        <td width="18%">#LNAME#</td>
        <td width="36%">#TITLE# #NAME# </td>
        <td width="23%">#LNATIONALITY#</td>
        <td width="22%">#NATIONALITY#</td>
        <td width="1%">&nbsp;</td>
      </tr>
      <tr>
        <td>#LFIRSTNAME#</td>
        <td>#FIRSTNAME#</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>#LBIRTHNAME#</td>
        <td>#BIRTHNAME#</td>
        <td>#LPASSPORT#</td>
        <td>#PASSPORT#</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><div align="left">#LEST_IN#</div></td>
        <td>#EST_IN#</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>#LADRESS#</td>
        <td>#ZIP#  #TOWN#</td>
        <td><div align="left">#LEST_ON# </div></td>
        <td>#EST_ON#</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>#STREET#</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>#COUNTRY#</td>
        <td>#LBIRTHDATE#</td>
        <td>#BIRTHDATE#</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>#LBIRTHPLACE#</td>
        <td>#BIRTHPLACE#</td>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td colspan="5"><hr></td>
       </tr>
<!--Repeat End -->	 
  </table>
</div>
</body>
</html>
